{
  "name": "jstilegroutcleaning",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.4",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.0",
    "resend": "^6.9.4",
    "tailwindcss": "^4.2.2"
  }
}
